anyio==4.2.0
arrow==1.3.0
attrs==23.1.0
binaryornot==0.4.4
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
cookiecutter==2.5.0
exceptiongroup==1.2.0
flatbuffers==23.5.26
flet==0.17.0
flet-core==0.17.0
flet-runtime==0.17.0
greenlet==3.0.3
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
humanfriendly==10.0
idna==3.6
imageio==2.33.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
lazy_loader==0.3
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numba==0.58.1
numpy==1.26.2
oauthlib==3.2.2
onnxruntime==1.16.3
opencv-python-headless==4.8.1.78
packaging==23.2
Pillow==10.1.0
platformdirs==4.1.0
pooch==1.8.0
protobuf==4.25.1
Pygments==2.17.2
PyMatting==1.1.12
pypng==0.20220715.0
pyreadline3==3.4.1
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==6.0.1
qrcode==7.4.2
referencing==0.32.0
rembg==2.0.53
repath==0.9.0
requests==2.31.0
rich==13.7.0
rpds-py==0.15.2
scikit-image==0.22.0
scipy==1.11.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
sympy==1.12
text-unidecode==1.3
tifffile==2023.12.9
tqdm==4.66.1
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
urllib3==2.1.0
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
